<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUSTOM PC WORLD</title>
    <link rel="stylesheet" href="./css/pro1.css" />
    <link rel="stylesheet" href="./css/proindex.css" />
  </head>

  <body>
    <header class="header">
        
        <a href="./index.html">
        <div class="left">
                <img src="img/88.jpg" alt="" id="logo" />
                <!-- <div>&nbspGAME ON </div> -->
                <h3>PC WORLD</h3>
            </div>
        </a>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active"> Home</a></li>
          <!-- <li> <a href="#" class="active">Laptops</a> </li> -->
          <li><a href="./Custompcs.html" class="active">Custom PC's</a></li>
          <li><a href="./Accessories.html" class="active">Prebuilt PC</a></li>
          <li><a href="./contactus.html" class="active">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- <button class="btn" class="active">CALL US</button> -->
        <a href="./contactus.html" class="active">
          <button class="btn" class="active"> EMAIL US</button>
      </a>
      </div>
    </header>

    <h1 class="welcome">Welcome To PCWORlD</h1>
    <h4 class="welcome2">
      Intrested in custom PC's <a href="./Custompcs.html">=>CheckOut Here<=</a>
    </h4>

    <div class="procontainer">
      <img src="./img/customimg2.jpg" alt="" />
    </div>

    <div class="hold">
      <div class="conthold">
        
          <img src="./img/cpus/cpu1.png" alt="" />
        <a href="https://www.flipkart.com/asus-amd-ryzen-5-hexa-core-16-gb-ram-nvidia-geforce-rtx-3060-graphics-1-tb-hard-disk-512-ssd-capacity-windows-11-home-64-bit-12-graphics-memory-gaming-tower/p/itm625c78af398ae?pid=CPUGAHVAYRZNPYFX&lid=LSTCPUGAHVAYRZNPYFXWA1QC3&marketplace=FLIPKART&q=gaming+pc&store=6bo%2Fnl4&srno=s_1_10&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=7f5b3c4a-3a40-4843-a9b3-6135227f7040.CPUGAHVAYRZNPYFX.SEARCH&ppt=pp&ppn=pp&ssid=7nj1i46ko00000001668431660448&qH=1c24842c377e31ba">
            <p>ASUS AMD Ryzen 5 Hexa Core (16 GB RAM/NVIDIA GeForce RTX 3060 Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 11 Home (64-bit)/12 GB Graphics Memory)
            </p>
        </a>
      </div>
      
      <div class="conthold">
        <img src="./img/cpus/cpu6.png" alt="" />
        <a href="https://www.flipkart.com/asus-amd-ryzen-5-hexa-core-16-gb-ram-nvidia-geforce-rtx-3060-graphics-1-tb-hard-disk-512-ssd-capacity-windows-11-home-64-bit-12-graphics-memory-gaming-tower/p/itm625c78af398ae?pid=CPUGAHVAYRZNPYFX&lid=LSTCPUGAHVAYRZNPYFXWA1QC3&marketplace=FLIPKART&q=gaming+pc&store=6bo%2Fnl4&srno=s_1_10&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=7f5b3c4a-3a40-4843-a9b3-6135227f7040.CPUGAHVAYRZNPYFX.SEARCH&ppt=pp&ppn=pp&ssid=7nj1i46ko00000001668431660448&qH=1c24842c377e31ba">
            <p>ASUS Core i5 (10400F) (8 GB RAM/NVIDIA GeForce GTX1660TI Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 11 Home (64-bit)/6 GB Graphics Memory) Gaming Tower
            </p>
        </a>
      </div>
      
      <div class="conthold">
          <img src="./img/cpus/cpu5.png" alt="" />
          <a href="https://www.flipkart.com/msi-core-i7-11700f-16-gb-ram-rtx-3060-aero-itx-12g-graphics-1-tb-hard-disk-512-ssd-capacity-windows-10-64-bit-12-graphics-memory-mini-gaming-tower/p/itmd25d4fab5479b?pid=CPUG7XRNZKY6GYYZ&lid=LSTCPUG7XRNZKY6GYYZOEMW69&marketplace=FLIPKART&q=gaming+pc&store=6bo%2Fnl4&srno=s_1_12&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=7f5b3c4a-3a40-4843-a9b3-6135227f7040.CPUG7XRNZKY6GYYZ.SEARCH&ppt=pp&ppn=pp&ssid=7nj1i46ko00000001668431660448&qH=1c24842c377e31ba">
            <p>MSI Core i7-11700F (16 GB RAM/RTX 3060 AERO ITX 12G Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 10 (64-bit)/12 GB Graphics Memory) Mini Gaming Tower
            </p>
        </a>
        </div>
        
        <div class="conthold">
            <img src="./img/cpus/cpu3.png" alt="" />
            <a href="https://www.flipkart.com/asus-amd-ryzen-5-hexa-core-16-gb-ram-nvidia-geforce-rtx-3060-graphics-1-tb-hard-disk-512-ssd-capacity-windows-11-home-64-bit-12-graphics-memory-gaming-tower/p/itm625c78af398ae?pid=CPUGAHVAYRZNPYFX&lid=LSTCPUGAHVAYRZNPYFXWA1QC3&marketplace=FLIPKART&q=gaming+pc&store=6bo%2Fnl4&srno=s_1_10&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=7f5b3c4a-3a40-4843-a9b3-6135227f7040.CPUGAHVAYRZNPYFX.SEARCH&ppt=pp&ppn=pp&ssid=7nj1i46ko00000001668431660448&qH=1c24842c377e31ba">
                <p>MSI Core i5 (10400F) (8 GB RAM/NVIDIA GeForce GTX1660TI Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 11 Home (64-bit)/6 GB Graphics Memory) Gaming Tower
                </p>
            </a>
        </div>
        
        <div class="conthold">
          <img src="./img/cpus/cpu2.png" alt="" />
          <a href="https://www.flipkart.com/asus-amd-ryzen-5-hexa-core-16-gb-ram-nvidia-geforce-rtx-3060-graphics-1-tb-hard-disk-512-ssd-capacity-windows-11-home-64-bit-12-graphics-memory-gaming-tower/p/itm625c78af398ae?pid=CPUGAHVAYRZNPYFX&lid=LSTCPUGAHVAYRZNPYFXWA1QC3&marketplace=FLIPKART&q=gaming+pc&store=6bo%2Fnl4&srno=s_1_10&otracker=search&otracker1=search&fm=neo%2Fmerchandising&iid=7f5b3c4a-3a40-4843-a9b3-6135227f7040.CPUGAHVAYRZNPYFX.SEARCH&ppt=pp&ppn=pp&ssid=7nj1i46ko00000001668431660448&qH=1c24842c377e31ba">
            <p>HP Core i5 (10400F) (8 GB RAM/NVIDIA GeForce GTX1660TI Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 11 Home (64-bit)/6 GB Graphics Memory) Gaming Tower
            </p>
        </a>
      </div>

      <div class="conthold">
        
        <img src="./img/cpus/cpu4.png" alt="" />
        <a href="https://www.flipkart.com/lenovo-ideapad-3-core-i7-12th-gen-16-gb-512-gb-ssd-windows-11-home-intel-integrated-iris-xe-15iau7-gaming-laptop/p/itmb696704ad257e?pid=COMGHA9RYJRG8JE6&lid=LSTCOMGHA9RYJRG8JE6DAGDGQ&marketplace=FLIPKART&store=6bo%2Fb5g&srno=b_1_1&otracker=browse&iid=a1a279bc-48af-433d-bf11-61bc5f59ed7d.COMGHA9RYJRG8JE6.SEARCH&ssid=70jd435ibk0000001668432223487">
            <p>
                Lenovo AMD Ryzen 5 Hexa Core (16 GB RAM/NVIDIA GeForce RTX 3060 Graphics/1 TB Hard Disk/512 GB SSD Capacity/Windows 11 Home (64-bit)/12 GB Graphics Memory)
            </p>
        </a>
      </div>
    </div>

    <footer>
        PC WORLD - All Rights Reserved
    </footer>
  </body>
</html>
